spring.datasource.url=jdbc:mysql://localhost/lms?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=NirDim0706#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

